server.port = 5070

#datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MELIH_SPRING
spring.datasource.password=m


logging.level.root=WARN

spring.jpa.open-in-view = false




#Hibernate
spring.jpa.database.platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#security
service.security.secure-key-username=melihuslu
service.security.secure-key-password=1234